<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.brainboxx.HelloController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <ImageView id="EiffelTower" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                            <Image url="@photo-of-eiffel-tower-739407-1024x683.jpg" />
                    </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
