<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #90FF00;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.brainboxx.HelloController">
   <children>
      <Button fx:id="Fullscreen" onAction="#onFullScreenButtonClick" layoutX="400.0" layoutY="182.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #FFD400;" text="Full screen">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="ExitFullScreen" onAction="#onFullScreenExitButtonClick" layoutX="400.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #FFD400;" text="Exit full screen">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="Back" onAction="#onBackButtonClick" layoutX="400.0" layoutY="459.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #FFD400;" text="Back">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
